.box{
  display: flex;
}
.left{
  background-color:#ececec;
  display: inline-block;
  width: 220px;
  .left-wrap{
    margin: 20px 10px;
  }
}
.content{
  display: inline-block;
  width: 100px;

  flex-grow: 1;
  display: flex;

}
.right{
  width: 220px;
  background-color:#ececec;
  display: inline-block;

}